\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations and Symbols}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Cheriet2007}
\citation{Pesch2012}
\citation{Dalal2005}
\citation{Dalal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Character Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pre-processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Layout Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{6}}
\citation{Kelly}
\citation{ABBYY}
\citation{Smith2007a}
\citation{Breuel2007}
\citation{FreeSoftwareFoundation2016}
\citation{CognitiveTechnologies2016}
\citation{Smith2007a}
\citation{Angelica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{7}}
\citation{TheMathWorksWiener}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studied Methods (better title?)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods for Pre-Processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Noise Removal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contrast Enhancement}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binarization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Component Property Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stroke Width Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for Layout Analysis}{8}}
\citation{TheMathWorksa}
\citation{Sauvola2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout Analysis Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}}
\bibstyle{abbrv}
\bibdata{hwr_bibliography}
\bibcite{ABBYY}{1}
\bibcite{Angelica}{2}
\bibcite{Breuel2007}{3}
\bibcite{Cheriet2007}{4}
\bibcite{CognitiveTechnologies2016}{5}
\bibcite{Dalal}{6}
\bibcite{Dalal2005}{7}
\bibcite{FreeSoftwareFoundation2016}{8}
\bibcite{Kelly}{9}
\bibcite{Pesch2012}{10}
\bibcite{Sauvola2000}{11}
\bibcite{Smith2007a}{12}
\bibcite{TheMathWorksa}{13}
\bibcite{TheMathWorksWiener}{14}
