This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texreport.aux
The style file: abbrv.bst
Database file #1: hwr_bibliography.bib
Warning--empty journal in ABBYY
Warning--empty year in ABBYY
Warning--empty publisher in Cheriet2007
Warning--empty journal in Dalal
Warning--empty year in Dalal
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5925 characters,
and the built_in function-call counts, 3745 in all, are:
= -- 363
> -- 148
< -- 2
+ -- 60
- -- 46
* -- 189
:= -- 623
add.period$ -- 40
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 143
empty$ -- 328
format.name$ -- 46
if$ -- 796
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 71
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 184
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 5
while$ -- 38
width$ -- 16
write$ -- 135
(There were 5 warnings)
