\contentsline {section}{Abstract}{2}
\contentsline {section}{Table of Contents}{3}
\contentsline {section}{Glossary}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Writing Recognition}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Layout Analysis}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Classification}{6}
\contentsline {subsection}{\numberline {2.2}State of the Art}{6}
\contentsline {section}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {4}Evaluation}{8}
