\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}}
\@writefile{toc}{\contentsline {section}{Glossary}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Cheriet2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Writing Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Layout Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Classification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}}
\bibstyle{abbrv}
\bibdata{hwr_bibliography}
\bibcite{Cheriet2007}{1}
