\relax 
\citation{TheMathWorksWiener}
\citation{Sauvola2000}
\citation{MathworksTextRecognition}
\citation{Louloudis2}
\citation{IAM}
\bibstyle{ieeetr}
\bibdata{hwr_bibliography}
\bibcite{TheMathWorksWiener}{1}
\bibcite{Sauvola2000}{2}
\bibcite{MathworksTextRecognition}{3}
\bibcite{Louloudis2}{4}
\bibcite{IAM}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hough transform results in an accumulator array. Seven lines can be detected with this accumulator array.}}{}}
\newlabel{fig:houghacc2}{{1}{}}
