This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texreport.aux
The style file: ieeetr.bst
Database file #1: hwr_bibliography.bib
Warning--empty publisher in Cheriet2007
Warning--empty journal in Dalal
Warning--empty journal in Beyer
Warning--empty journal in ABBYY
Warning--empty year in ABBYY
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis1
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis2
while executing---line 969 of file ieeetr.bst
Too many commas in name 3 of "Zaidi, Razak and Khansa, Zulkiflee and Mohd, Yamani, Idna, Idris and Emran, Mohd, Tamil and Mohd, Noorzaily Mohamed, Noor and Rosli, Salleh and Mohd, Yaakob and Mashkuri, Yaacob" for entry Razak
while executing---line 969 of file ieeetr.bst
You've used 22 entries,
            1876 wiz_defined-function locations,
            594 strings with 7024 characters,
and the built_in function-call counts, 3817 in all, are:
= -- 340
> -- 150
< -- 0
+ -- 62
- -- 40
* -- 218
:= -- 569
add.period$ -- 22
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 185
empty$ -- 438
format.name$ -- 40
if$ -- 925
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 14
newline$ -- 70
num.names$ -- 22
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 128
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 34
width$ -- 24
write$ -- 175
(There were 3 error messages)
