\begin{thebibliography}{10}

\bibitem{Cheriet2007}
M.~Cheriet, N.~Kharma, C.~Liu, and C.~Suen, {\em {Character recognition
  systems: a guide for students and practitioners}}.
\newblock 2007.

\bibitem{Pesch2012}
H.~Pesch, M.~Hamdani, J.~Forster, and H.~Ney, ``{Analysis of Preprocessing
  Techniques for Latin Handwriting Recognition},'' {\em 2012 International
  Conference on Frontiers in Handwriting Recognition}, pp.~280--284, 2012.

\bibitem{Dalal2005}
N.~Dalal and B.~Triggs, ``{Histograms of Oriented Gradients for Human
  Detection},'' {\em CVPR '05: Proceedings of the 2005 IEEE Computer Society
  Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 1},
  pp.~886--893, 2005.

\bibitem{Dalal}
M.~S. Dalal, ``{A Survey for Feature Extraction Methods in Handwritten Script
  Identification},'' 2011.

\bibitem{SAS}
S.~Institute, ``Machine learning: What it is and why it matters.''
  \url{http://www.sas.com/it_it/insights/analytics/machine-learning.html}.

\bibitem{Beyer}
Beyer, ``{When Is "Nearest Neighbor" Meaningful?},'' 1999.

\bibitem{Kelly}
B.~Kelly, ``{How Evernote's Image Recognition Works}.''
  \url{https://blog.evernote.com/tech/2013/07/18/how-evernotes-image-recognition-works/}.

\bibitem{ABBYY}
ABBYY, ``{ABBYY FineReader},''

\bibitem{Smith2007a}
R.~Smith, ``{An overview of the tesseract OCR engine},'' {\em Proceedings of
  the International Conference on Document Analysis and Recognition, ICDAR},
  vol.~2, pp.~629--633, 2007.

\bibitem{Breuel2007}
T.~Breuel, ``{Announcing the OCRopus Open Source OCR System}.''
  \url{https://web.archive.org/web/20150313051644/http://googlecode.blogspot.com/2007/04/announcing-ocropus-open-source-ocr.html},
  2007.

\bibitem{FreeSoftwareFoundation2016}
{Free Software Foundation}, ``{Ocrad - The GNU OCR}.''
  \url{https://www.gnu.org/software/ocrad/}, 2016.

\bibitem{CognitiveTechnologies2016}
{Cognitive Technologies}, ``{CuneiForm}.''
  \url{http://cognitiveforms.com/products{\_}and{\_}services/cuneiform}, 2016.

\bibitem{Angelica}
A.~D. Angelica and J.~Schmidhuber, ``{How bio-inspired deep learning keeps
  winning competitions}.''
  \url{http://www.kurzweilai.net/how-bio-inspired-deep-learning-keeps-winning-competitions}.

\bibitem{TheMathWorksWiener}
I.~{The MathWorks}, ``{Noise Removal}.''
  \url{http://www.mathworks.com/help/images/noise-removal.html#buh9ylp-72}.

\bibitem{Sauvola2000}
J.~Sauvola and M.~Pietik{\"{a}}inen, ``{Adaptive document image
  binarization},'' {\em Pattern Recognition}, vol.~33, no.~2, pp.~225--236,
  2000.

\bibitem{Li}
Li and Lu, ``{Scene text detection via stroke width.},'' {\em Pattern
  Recognition (ICPR), 2012 21st International Conference on. IEEE}, 2012.

\bibitem{MathworksTextRecognition}
I.~{The MathWorks}, ``{Automatically Detect and Recognize Text in Natural
  Images}.''
  \url{http://www.mathworks.com/help/vision/examples/automatically-detect-and-recognize-text-in-natural-images.html?s_tid=gn_loc_drop}.

\bibitem{Louloudis1}
P.~H. Louloudis, Gatos, ``{A Block-Based Hough Transform Mapping for Text Line
  Detection in Handwritten Documents},'' {\em Tenth International Workshop on
  Frontiers in Handwriting Recognition}, 2006.

\bibitem{Louloudis2}
P.~H. Louloudis, Gatos, ``{Text line and word segmentation of handwritten
  documents},'' {\em Pattern Recognition 42}, 2008.

\bibitem{Razak}
R.~Zaidi, Z.~Khansa, I.~I. Mohd, Yamani, T.~Emran, Mohd, N.~Mohd,
  Noorzaily~Mohamed, S.~Rosli, Y.~Mohd, and Y.~Mashkuri, ``Off-line handwriting
  text line segmentation : A review,'' {\em IJCSNS International Journal of
  Computer Science and Network Security, VOL.8 No.7}, 2008.

\bibitem{IAM}
U.~Marti and H.~Bunke, ``The iam-database: An english sentence database for
  off-line handwriting recognition.,'' {\em Int. Journal on Document Analysis
  and Recognition, Volume 5, pages 39 - 46}, 2002.

\end{thebibliography}
