This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texreport.aux
The style file: abbrv.bst
Database file #1: hwr_bibliography.bib
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis1
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis2
while executing---line 1049 of file abbrv.bst
Too many commas in name 3 of "Zaidi, Razak and Khansa, Zulkiflee and Mohd, Yamani, Idna, Idris and Emran, Mohd, Tamil and Mohd, Noorzaily Mohamed, Noor and Rosli, Salleh and Mohd, Yaakob and Mashkuri, Yaacob" for entry Razak
while executing---line 1049 of file abbrv.bst
Warning--empty journal in ABBYY
Warning--empty year in ABBYY
Warning--empty journal in Beyer
Warning--empty publisher in Cheriet2007
Warning--empty journal in Dalal
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis1
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis2
while executing---line 1090 of file abbrv.bst
Too many commas in name 3 of "Zaidi, Razak and Khansa, Zulkiflee and Mohd, Yamani, Idna, Idris and Emran, Mohd, Tamil and Mohd, Noorzaily Mohamed, Noor and Rosli, Salleh and Mohd, Yaakob and Mashkuri, Yaacob" for entry Razak
while executing---line 1090 of file abbrv.bst
You've used 21 entries,
            2118 wiz_defined-function locations,
            610 strings with 7221 characters,
and the built_in function-call counts, 5472 in all, are:
= -- 524
> -- 245
< -- 2
+ -- 100
- -- 78
* -- 276
:= -- 946
add.period$ -- 62
call.type$ -- 21
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 210
empty$ -- 452
format.name$ -- 78
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 107
num.names$ -- 42
pop$ -- 143
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 220
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 5
while$ -- 52
width$ -- 23
write$ -- 205
(There were 6 error messages)
