\contentsline {section}{Abstract}{2}
\contentsline {section}{Table of Contents}{3}
\contentsline {section}{List of Abbreviations and Symbols}{4}
\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Optical Character Recognition}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Pre-processing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Layout Analysis}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{7}
\contentsline {subsubsection}{\numberline {2.1.4}Classification}{7}
\contentsline {subsection}{\numberline {2.2}State of the Art}{8}
\contentsline {section}{\numberline {3}Studied Methods (better title?)}{9}
\contentsline {subsection}{\numberline {3.1}Methods for Pre-Processing}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Noise Removal}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Contrast Enhancement}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Binarization}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Component Property Analysis}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Stroke Width Analysis}{9}
\contentsline {subsection}{\numberline {3.2}Methods for Layout Analysis}{9}
\contentsline {section}{\numberline {4}Implementation}{10}
\contentsline {subsection}{\numberline {4.1}Pre-processing Implementation}{10}
\contentsline {subsection}{\numberline {4.2}Layout Analysis Implementation}{10}
\contentsline {section}{\numberline {5}Evaluation}{11}
