\contentsline {section}{Abstract}{1}
\contentsline {section}{Table of Contents}{2}
\contentsline {section}{List of Abbreviations and Symbols}{3}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}Optical Character Recognition}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Pre-processing}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Layout Analysis}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{6}
\contentsline {subsubsection}{\numberline {2.1.4}Classification}{6}
\contentsline {subsection}{\numberline {2.2}State of the Art}{7}
\contentsline {section}{\numberline {3}Pre-Processing}{8}
\contentsline {subsection}{\numberline {3.1}Methods for Pre-Processing}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Noise Removal}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Contrast Enhancement}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Binarization}{8}
\contentsline {subsection}{\numberline {3.2}Pre-processing Implementation}{8}
\contentsline {section}{\numberline {4}Layout Analysis}{9}
\contentsline {subsection}{\numberline {4.1}Methods for Layout Analysis}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Component Property Analysis}{9}
\contentsline {subsubsection}{\numberline {4.1.2}Stroke Thickness Variation Analysis}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Bounding Box Expansion Method}{9}
\contentsline {subsubsection}{\numberline {4.1.4}Run Length Smearing Algorithm (RLSA)}{9}
\contentsline {subsubsection}{\numberline {4.1.5}Block Based Hough Transform Mapping}{10}
\contentsline {subsection}{\numberline {4.2}Layout Analysis Implementation}{10}
\contentsline {section}{\numberline {5}Evaluation}{12}
\contentsline {subsection}{\numberline {5.1}Dataset}{12}
\contentsline {subsection}{\numberline {5.2}Binarization}{12}
\contentsline {section}{\numberline {6}Conclusions}{13}
