\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{2}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations and Symbols}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\citation{Cheriet2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified flowgraph of typical character recognition system  }}{6}}
\newlabel{fig:flow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Character Recognition}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pre-processing}{6}}
\citation{Pesch2012}
\citation{Dalal2005}
\citation{Dalal}
\citation{Beyer}
\citation{Kelly}
\citation{ABBYY}
\citation{Smith2007a}
\citation{Breuel2007}
\citation{FreeSoftwareFoundation2016}
\citation{CognitiveTechnologies2016}
\citation{Smith2007a}
\citation{Angelica}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Layout Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feature Extraction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Classification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualization on how k-nearest neighbours algorithm works. Blue squares and red triangles represent two groups of data. Green circle is the new data entry. Depending whether k value is 3 or 5 the new entry is clasified to the class which has the most representation within the group. }}{8}}
\newlabel{fig:knn}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}State of the Art}{8}}
\citation{TheMathWorksWiener}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studied Methods (better title?)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods for Pre-Processing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Noise Removal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contrast Enhancement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Binarization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Component Property Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Stroke Width Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods for Layout Analysis}{9}}
\citation{TheMathWorksa}
\citation{Sauvola2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout Analysis Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\bibstyle{abbrv}
\bibdata{hwr_bibliography}
\bibcite{ABBYY}{1}
\bibcite{Angelica}{2}
\bibcite{Beyer}{3}
\bibcite{Breuel2007}{4}
\bibcite{Cheriet2007}{5}
\bibcite{CognitiveTechnologies2016}{6}
\bibcite{Dalal}{7}
\bibcite{Dalal2005}{8}
\bibcite{FreeSoftwareFoundation2016}{9}
\bibcite{Kelly}{10}
\bibcite{Pesch2012}{11}
\bibcite{Sauvola2000}{12}
\bibcite{Smith2007a}{13}
\bibcite{TheMathWorksa}{14}
\bibcite{TheMathWorksWiener}{15}
