This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texreport.aux
The style file: abbrv.bst
Database file #1: hwr_bibliography.bib
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis1
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis2
while executing---line 1049 of file abbrv.bst
Too many commas in name 3 of "Zaidi, Razak and Khansa, Zulkiflee and Mohd, Yamani, Idna, Idris and Emran, Mohd, Tamil and Mohd, Noorzaily Mohamed, Noor and Rosli, Salleh and Mohd, Yaakob and Mashkuri, Yaacob" for entry Razak
while executing---line 1049 of file abbrv.bst
Warning--empty journal in ABBYY
Warning--empty year in ABBYY
Warning--empty journal in Beyer
Warning--empty publisher in Cheriet2007
Warning--empty journal in Dalal
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis1
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Louloudis, Gatos, Pratikakis, Halatsis" for entry Louloudis2
while executing---line 1090 of file abbrv.bst
Too many commas in name 3 of "Zaidi, Razak and Khansa, Zulkiflee and Mohd, Yamani, Idna, Idris and Emran, Mohd, Tamil and Mohd, Noorzaily Mohamed, Noor and Rosli, Salleh and Mohd, Yaakob and Mashkuri, Yaacob" for entry Razak
while executing---line 1090 of file abbrv.bst
You've used 20 entries,
            2118 wiz_defined-function locations,
            605 strings with 7084 characters,
and the built_in function-call counts, 5268 in all, are:
= -- 505
> -- 238
< -- 2
+ -- 97
- -- 76
* -- 271
:= -- 912
add.period$ -- 59
call.type$ -- 20
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 203
empty$ -- 430
format.name$ -- 76
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 102
num.names$ -- 40
pop$ -- 135
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 215
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 50
width$ -- 22
write$ -- 196
(There were 6 error messages)
