This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: texreport.aux
The style file: abbrv.bst
Database file #1: hwr_bibliography.bib
Warning--empty journal in ABBYY
Warning--empty year in ABBYY
Warning--empty journal in Beyer
Warning--empty publisher in Cheriet2007
Warning--empty journal in Dalal
You've used 15 entries,
            2118 wiz_defined-function locations,
            578 strings with 5983 characters,
and the built_in function-call counts, 3952 in all, are:
= -- 384
> -- 155
< -- 2
+ -- 63
- -- 48
* -- 194
:= -- 663
add.period$ -- 44
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 153
empty$ -- 345
format.name$ -- 48
if$ -- 838
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 77
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 189
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 40
width$ -- 17
write$ -- 146
(There were 5 warnings)
